{
  "name": "frankly-player",
  "version": "1.0.0",
  "description": "HTML5 video player",
  "main": "index.html",
  "scripts": {
    "start": "npm install && parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
